-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 09, 2019 at 12:56 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `adif`
--

-- --------------------------------------------------------

--
-- Table structure for table `user_post`
--

CREATE TABLE `user_post` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `post` varchar(5000) NOT NULL,
  `title` varchar(50) NOT NULL,
  `date_insert` varchar(255) NOT NULL,
  `row_status` int(11) NOT NULL,
  `sub_dep` int(11) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_post`
--

INSERT INTO `user_post` (`id`, `user_id`, `post`, `title`, `date_insert`, `row_status`, `sub_dep`, `image`) VALUES
(116, 9, '<p>Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.</p>\r\n', 'Maas artdi gozuvuz aydin :D', '2018-12-24', 1, 4, 'views/post/img/emek_haqqi_2.jpg'),
(117, 9, '<p>Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.</p>\r\n', 'Maas', '2018-12-24', 1, 4, 'views/post/img/512x512bb.jpg'),
(118, 9, '<p>Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.</p>\r\n', 'Maas', '2018-12-24', 1, 5, 'views/post/img/download (2).jpg'),
(119, 9, '<p>Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.Buna baxmayaraq 2017-ci ildə &ouml;lkə &uuml;zrə yaşayış minimumunun məbləği 155 AZN-dən 173 AZN-ə kimi artsa da, bu artımla yanaşı 01 yanvar 2018-ci ildən etibarən q&uuml;vvəyə minmiş &ldquo;İşsizlikdən sığorta haqqında&rdquo; qanunun tələblərinə əsasən iş&ccedil;ilərin əmək haqqının 0.5%-i, işəg&ouml;t&uuml;rən tərəfindən isə əmək haqqı fondunun 0.5%-i məbləği həddində sığorta haqqı hər təqvim ayı ərzində m&uuml;vafiq icra hakimiyyəti orqanına &ouml;dəniləcəkdir.</p>\r\n', 'Maas', '2018-12-24', 1, 5, 'views/post/img/muhasibatliq xidmetleri.jpg'),
(121, 8, '<p><span style=\"font-size:12px\">2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda t', 'Huquq', '2018-12-24', 1, 6, 'views/post/img/download (4).jpg'),
(122, 12, '<p>Salam, yeni başlayıram &ouml;yrənməyə. Avadanlıqlardan, Əməliyyat sistemlərindən və digərlərindən ilk hansı m&ouml;vzudan başlamalıyam? Və hansı ardıcıllıqla oxumalıyam? Məsəl kimi movzuları m&uuml;ndəricat &nbsp;kimi və ya başqa c&uuml;r ardıcıllıqla m&ouml;vzuların adını sırayla verə bilərsiniz? M&ouml;vzuları ordan-burdan oxuyuram,&nbsp;yaxşı başa d&uuml;şm&uuml;rəm. &Ccedil;ox şeyi başa d&uuml;şə bilmirəm. Xahiş edirəm k&ouml;məklik g&ouml;stərəsiniz.&nbsp;Salam, yeni başlayıram &ouml;yrənməyə. Avadanlıqlardan, Əməliyyat sistemlərindən və digərlərindən ilk hansı m&ouml;vzudan başlamalıyam? Və hansı ardıcıllıqla oxumalıyam? Məsəl kimi movzuları m&uuml;ndəricat &nbsp;kimi və ya başqa c&uuml;r ardıcıllıqla m&ouml;vzuların adını sırayla verə bilərsiniz? M&ouml;vzuları ordan-burdan oxuyuram,&nbsp;yaxşı başa d&uuml;şm&uuml;rəm. &Ccedil;ox şeyi başa d&uuml;şə bilmirəm. Xahiş edirəm k&ouml;məklik g&ouml;stərəsiniz.&nbsp;Salam, yeni başlayıram &ouml;yrənməyə. Avadanlıqlardan, Əməliyyat sistemlərindən və digərlərindən ilk hansı m&ouml;vzudan başlamalıyam? Və hansı ardıcıllıqla oxumalıyam? Məsəl kimi movzuları m&uuml;ndəricat &nbsp;kimi və ya başqa c&uuml;r ardıcıllıqla m&ouml;vzuların adını sırayla verə bilərsiniz? M&ouml;vzuları ordan-burdan oxuyuram,&nbsp;yaxşı başa d&uuml;şm&uuml;rəm. &Ccedil;ox şeyi başa d&uuml;şə bilmirəm. Xahiş edirəm k&ouml;məklik g&ouml;stərəsiniz.&nbsp;Salam, yeni başlayıram &ouml;yrənməyə. Avadanlıqlardan, Əməliyyat sistemlərindən və digərlərindən ilk hansı m&ouml;vzudan başlamalıyam? Və hansı ardıcıllıqla oxumalıyam? Məsəl kimi movzuları m&uuml;ndəricat &nbsp;kimi və ya başqa c&uuml;r ardıcıllıqla m&ouml;vzuların adını sırayla verə bilərsiniz? M&ouml;vzuları ordan-burdan oxuyuram,&nbsp;yaxşı başa d&uuml;şm&uuml;rəm. &Ccedil;ox şeyi başa d&uuml;şə bilmirəm. Xahiş edirəm k&ouml;məklik g&ouml;stərəsiniz.&nbsp;Salam, yeni başlayıram &ouml;yrənməyə. Avadanlıqlardan, Əməliyyat sistemlərindən və digərlərindən ilk hansı m&ouml;vzudan başlamalıyam? Və hansı ardıcıllıqla oxumalıyam? Məsəl kimi movzuları m&uuml;ndəricat &nbsp;kimi və ya başqa c&uuml;r ardıcıllıqla m&ouml;vzuların adını sırayla verə bilərsiniz? M&ouml;vzuları ordan-burdan oxuyuram,&nbsp;yaxşı başa d&uuml;şm&uuml;rəm. &Ccedil;ox şeyi başa d&uuml;şə bilmirəm. Xahiş edirəm k&ouml;məklik g&ouml;stərəsiniz.&nbsp;Salam, yeni başlayıram &ouml;yrənməyə. Avadanlıqlardan, Əməliyyat sistemlərindən və digərlərindən ilk hansı m&ouml;vzudan başlamalıyam? Və hansı ardıcıllıqla oxumalıyam? Məsəl kimi movzuları m&uuml;ndəricat &nbsp;kimi və ya başqa c&uuml;r ardıcıllıqla m&ouml;vzuların adını sırayla verə bilərsiniz? M&ouml;vzuları ordan-burdan oxuyuram,&nbsp;yaxşı başa d&uuml;şm&uuml;rəm. &Ccedil;ox şeyi başa d&uuml;şə bilmirəm. Xahiş edirəm k&ouml;məklik g&ouml;stərəsiniz.&nbsp;</p>\r\n', 'IT sahəsini öyrənmək üçün nələrdən başlayım?', '2018-12-25', 1, 7, 'views/post/img/download (5).jpg'),
(123, 12, '<p>Ardıcıllıq deyəndə məncə d&uuml;zg&uuml;n &ccedil;ıxmır. Hansısa m&ouml;vzunu oxuduğun zaman qarşına bir &ccedil;ox İT terminlər &ccedil;ıxacaq. Məsələn deyirəm İP adreslər haqqında oxuyurdun dns &ccedil;ıxdı qarşına ke&ccedil;id etdin dns orda da qarşına domain &ccedil;ıxdı birdə g&ouml;rəcəksən ki active directory-ni oxuyursan. İT sahəsi geniş olduğundan və bir biri ilə əlaqəli olduğundan m&ouml;vzular arasında &ccedil;ox ke&ccedil;idlər edəcəksən . Ən əsası qarşına məqsəd qoy de ki mən bunu &ouml;yrənəcəm sonra oxduqların sənə istiqamət verecək. Belə ilkin başlanğıc &uuml;&ccedil;&uuml;n ingilis dilində bilirsənsə CompTİA A plus 220-801 və 220-802 dərsliyini məsləhət g&ouml;rə bilərəm. Bundan əlavə saytda da xeyli sayda azərbaycan dilində məqalə m&ouml;vcuddur.Ardıcıllıq deyəndə məncə d&uuml;zg&uuml;n &ccedil;ıxmır. Hansısa m&ouml;vzunu oxuduğun zaman qarşına bir &ccedil;ox İT terminlər &ccedil;ıxacaq. Məsələn deyirəm İP adreslər haqqında oxuyurdun dns &ccedil;ıxdı qarşına ke&ccedil;id etdin dns orda da qarşına domain &ccedil;ıxdı birdə g&ouml;rəcəksən ki active directory-ni oxuyursan. İT sahəsi geniş olduğundan və bir biri ilə əlaqəli olduğundan m&ouml;vzular arasında &ccedil;ox ke&ccedil;idlər edəcəksən . Ən əsası qarşına məqsəd qoy de ki mən bunu &ouml;yrənəcəm sonra oxduqların sənə istiqamət verecək. Belə ilkin başlanğıc &uuml;&ccedil;&uuml;n ingilis dilində bilirsənsə CompTİA A plus 220-801 və 220-802 dərsliyini məsləhət g&ouml;rə bilərəm. Bundan əlavə saytda da xeyli sayda azərbaycan dilində məqalə m&ouml;vcuddur.Ardıcıllıq deyəndə məncə d&uuml;zg&uuml;n &ccedil;ıxmır. Hansısa m&ouml;vzunu oxuduğun zaman qarşına bir &ccedil;ox İT terminlər &ccedil;ıxacaq. Məsələn deyirəm İP adreslər haqqında oxuyurdun dns &ccedil;ıxdı qarşına ke&ccedil;id etdin dns orda da qarşına domain &ccedil;ıxdı birdə g&ouml;rəcəksən ki active directory-ni oxuyursan. İT sahəsi geniş olduğundan və bir biri ilə əlaqəli olduğundan m&ouml;vzular arasında &ccedil;ox ke&ccedil;idlər edəcəksən . Ən əsası qarşına məqsəd qoy de ki mən bunu &ouml;yrənəcəm sonra oxduqların sənə istiqamət verecək. Belə ilkin başlanğıc &uuml;&ccedil;&uuml;n ingilis dilində bilirsənsə CompTİA A plus 220-801 və 220-802 dərsliyini məsləhət g&ouml;rə bilərəm. Bundan əlavə saytda da xeyli sayda azərbaycan dilində məqalə m&ouml;vcuddur.Ardıcıllıq deyəndə məncə d&uuml;zg&uuml;n &ccedil;ıxmır. Hansısa m&ouml;vzunu oxuduğun zaman qarşına bir &ccedil;ox İT terminlər &ccedil;ıxacaq. Məsələn deyirəm İP adreslər haqqında oxuyurdun dns &ccedil;ıxdı qarşına ke&ccedil;id etdin dns orda da qarşına domain &ccedil;ıxdı birdə g&ouml;rəcəksən ki active directory-ni oxuyursan. İT sahəsi geniş olduğundan və bir biri ilə əlaqəli olduğundan m&ouml;vzular arasında &ccedil;ox ke&ccedil;idlər edəcəksən . Ən əsası qarşına məqsəd qoy de ki mən bunu &ouml;yrənəcəm sonra oxduqların sənə istiqamət verecək. Belə ilkin başlanğıc &uuml;&ccedil;&uuml;n ingilis dilində bilirsənsə CompTİA A plus 220-801 və 220-802 dərsliyini məsləhət g&ouml;rə bilərəm. Bundan əlavə saytda da xeyli sayda azərbaycan dilində məqalə m&ouml;vcuddur.</p>\r\n', 'Ip Adress', '2018-12-25', 1, 7, 'views/post/img/'),
(124, 12, '<p>Sahil bəy salam,</p>\r\n\r\n<p>Başa d&uuml;şd&uuml;y&uuml;m qədər siz sistemli bir şəkildə oxumaq &uuml;&ccedil;&uuml;n hər hansı bir mənbə axtarırsınız. Əgər doğma dilimizdə mənbə axtarırsınızsa technet.az saytımızda m&ouml;vcud məqalələrdən yararlana bilərsiniz. Bundan əlavə başa d&uuml;şmədiyiniz hər hansı bir m&ouml;vzu barəsində sual &uuml;nvanlaya və ya məqalə yazılması &uuml;&ccedil;&uuml;n təklif də verə bilərsiniz. Bundan əlavə universtitetlərdə istifadə olunan doğma dilimizdə m&ouml;vcud olan bir &ccedil;ox kitablar m&ouml;vcuddur.</p>\r\n\r\n<p>Əgər&nbsp;oxuyub hər hansı bir sahədə m&uuml;təxəssis olmaq istəyirsinizsə, bu bir faktdır ki ingilis dili laziminiz olacaqdır. İngilis dilində isə mənbələr həddən artıq &ccedil;oxdur. Sıfırdan başlayaraq &ouml;yrənmək istəyirsinizsə Murad bəyin də vurğuladığı kimi CompTİA şirkətinin A+ sertifikasiya proqramından istifadə edə bilərsiniz. Daha sonra isə sizə daha maraqlı olan bir sahə se&ccedil;ib (şəbəkə inzibat&ccedil;ılığı, sistem inzibat&ccedil;ılığı, məlumat bazası inzibat&ccedil;ılığı və s.) o sahəyə uyğun sertifikasiya proqramları vasitəsilə hazırlıqlarınıza davam edə bilərsiniz.</p>\r\n\r\n<p><em>H&ouml;rmətlə,</em></p>\r\n\r\n<p><em>Rizvan Bayramov</em></p>\r\n\r\n<p>Sahil bəy salam,</p>\r\n\r\n<p>Başa d&uuml;şd&uuml;y&uuml;m qədər siz sistemli bir şəkildə oxumaq &uuml;&ccedil;&uuml;n hər hansı bir mənbə axtarırsınız. Əgər doğma dilimizdə mənbə axtarırsınızsa technet.az saytımızda m&ouml;vcud məqalələrdən yararlana bilərsiniz. Bundan əlavə başa d&uuml;şmədiyiniz hər hansı bir m&ouml;vzu barəsində sual &uuml;nvanlaya və ya məqalə yazılması &uuml;&ccedil;&uuml;n təklif də verə bilərsiniz. Bundan əlavə universtitetlərdə istifadə olunan doğma dilimizdə m&ouml;vcud olan bir &ccedil;ox kitablar m&ouml;vcuddur.</p>\r\n\r\n<p>Əgər&nbsp;oxuyub hər hansı bir sahədə m&uuml;təxəssis olmaq istəyirsinizsə, bu bir faktdır ki ingilis dili laziminiz olacaqdır. İngilis dilində isə mənbələr həddən artıq &ccedil;oxdur. Sıfırdan başlayaraq &ouml;yrənmək istəyirsinizsə Murad bəyin də vurğuladığı kimi CompTİA şirkətinin A+ sertifikasiya proqramından istifadə edə bilərsiniz. Daha sonra isə sizə daha maraqlı olan bir sahə se&ccedil;ib (şəbəkə inzibat&ccedil;ılığı, sistem inzibat&ccedil;ılığı, məlumat bazası inzibat&ccedil;ılığı və s.) o sahəyə uyğun sertifikasiya proqramları vasitəsilə hazırlıqlarınıza davam edə bilərsiniz.</p>\r\n\r\n<p><em>H&ouml;rmətlə,</em></p>\r\n\r\n<p><em>Rizvan Bayramov</em></p>\r\n\r\n<p>Sahil bəy salam,</p>\r\n\r\n<p>Başa d&uuml;şd&uuml;y&uuml;m qədər siz sistemli bir şəkildə oxumaq &uuml;&ccedil;&uuml;n hər hansı bir mənbə axtarırsınız. Əgər doğma dilimizdə mənbə axtarırsınızsa technet.az saytımızda m&ouml;vcud məqalələrdən yararlana bilərsiniz. Bundan əlavə başa d&uuml;şmədiyiniz hər hansı bir m&ouml;vzu barəsində sual &uuml;nvanlaya və ya məqalə yazılması &uuml;&ccedil;&uuml;n təklif də verə bilərsiniz. Bundan əlavə universtitetlərdə istifadə olunan doğma dilimizdə m&ouml;vcud olan bir &ccedil;ox kitablar m&ouml;vcuddur.</p>\r\n\r\n<p>Əgər&nbsp;oxuyub hər hansı bir sahədə m&uuml;təxəssis olmaq istəyirsinizsə, bu bir faktdır ki ingilis dili laziminiz olacaqdır. İngilis dilində isə mənbələr həddən artıq &ccedil;oxdur. Sıfırdan başlayaraq &ouml;yrənmək istəyirsinizsə Murad bəyin də vurğuladığı kimi CompTİA şirkətinin A+ sertifikasiya proqramından istifadə edə bilərsiniz. Daha sonra isə sizə daha maraqlı olan bir sahə se&ccedil;ib (şəbəkə inzibat&ccedil;ılığı, sistem inzibat&ccedil;ılığı, məlumat bazası inzibat&ccedil;ılığı və s.) o sahəyə uyğun sertifikasiya proqramları vasitəsilə hazırlıqlarınıza davam edə bilərsiniz.</p>\r\n\r\n<p><em>H&ouml;rmətlə,</em></p>\r\n\r\n<p><em>Rizvan Bayramov</em></p>\r\n', 'Rizvan', '2018-12-25', 1, 10, 'views/post/img/download (2).jpg'),
(125, 12, '<p>Salam.Qisa olaraq yazacam.siz ordan burdan oxumaqla konkret hansisa IT sahesinin sirf &nbsp;bir hissesini oyrene bilmeyeceksiz ve sonra secim arasinda qalassiniz.Meslehet gorurem ki yaxsi bir kursa IT helpdesk kursuna muraciet edin ve baslayin tedris almaga.Elave olaraq ingilis dili ile mesgul olun cox derin oyrenmesenizde olar texniki dil kifayetdir ve &nbsp;kursda kecirilen derslerden basqa hecne ile maraqlanmayin kurs bitene qeder.Kursu bitirdikde IT-nin hansi ixtisasina yonelmeyiniz lazim oldugunu rahatliqla secib ve o ixtisas uzre oyrenmeye davam edeceksiniz InsAllah.Ugurlar size.Salam.Qisa olaraq yazacam.siz ordan burdan oxumaqla konkret hansisa IT sahesinin sirf &nbsp;bir hissesini oyrene bilmeyeceksiz ve sonra secim arasinda qalassiniz.Meslehet gorurem ki yaxsi bir kursa IT helpdesk kursuna muraciet edin ve baslayin tedris almaga.Elave olaraq ingilis dili ile mesgul olun cox derin oyrenmesenizde olar texniki dil kifayetdir ve &nbsp;kursda kecirilen derslerden basqa hecne ile maraqlanmayin kurs bitene qeder.Kursu bitirdikde IT-nin hansi ixtisasina yonelmeyiniz lazim oldugunu rahatliqla secib ve o ixtisas uzre oyrenmeye davam edeceksiniz InsAllah.Ugurlar size.Salam.Qisa olaraq yazacam.siz ordan burdan oxumaqla konkret hansisa IT sahesinin sirf &nbsp;bir hissesini oyrene bilmeyeceksiz ve sonra secim arasinda qalassiniz.Meslehet gorurem ki yaxsi bir kursa IT helpdesk kursuna muraciet edin ve baslayin tedris almaga.Elave olaraq ingilis dili ile mesgul olun cox derin oyrenmesenizde olar texniki dil kifayetdir ve &nbsp;kursda kecirilen derslerden basqa hecne ile maraqlanmayin kurs bitene qeder.Kursu bitirdikde IT-nin hansi ixtisasina yonelmeyiniz lazim oldugunu rahatliqla secib ve o ixtisas uzre oyrenmeye davam edeceksiniz InsAllah.Ugurlar size.Salam.Qisa olaraq yazacam.siz ordan burdan oxumaqla konkret hansisa IT sahesinin sirf &nbsp;bir hissesini oyrene bilmeyeceksiz ve sonra secim arasinda qalassiniz.Meslehet gorurem ki yaxsi bir kursa IT helpdesk kursuna muraciet edin ve baslayin tedris almaga.Elave olaraq ingilis dili ile mesgul olun cox derin oyrenmesenizde olar texniki dil kifayetdir ve &nbsp;kursda kecirilen derslerden basqa hecne ile maraqlanmayin kurs bitene qeder.Kursu bitirdikde IT-nin hansi ixtisasina yonelmeyiniz lazim oldugunu rahatliqla secib ve o ixtisas uzre oyrenmeye davam edeceksiniz InsAllah.Ugurlar size.</p>\r\n', 'Aydin', '2018-12-25', 1, 10, 'views/post/img/download (3).jpg'),
(126, 12, '<p>Rizvan bəyin qeyd etdiyi kimi CompTIA A+ &ouml;z&uuml;ndə həm avadanlıqlar, həm əməliyyat sistemi, həm şəbəkə, həm də təhl&uuml;kəsizliklə bağlı ilkin anlayışları əhatə edir. Məncə, İT sahəsində olan hər bir m&uuml;təxəssis&nbsp;CompTIA A+ səviyyəsində qeyd etdiyim məlumatlarla tanış olmalıdır.&nbsp;CompTIA A+ proqramı &ccedil;ər&ccedil;ivəsində məlumatları əldə etmək sizin istiqamət se&ccedil;məyinizdə rol oynaya bilər. Bundan sonra sizə uyğun istiqaməti se&ccedil;ərək davam edə bilərsiniz. Sonuncu versiya &uuml;&ccedil;&uuml;n t&ouml;vsiyyə edə biləcəyim kitabları&nbsp;http://goo.gl/PIk8Jk &uuml;nvanından ala bilərsinizRizvan bəyin qeyd etdiyi kimi CompTIA A+ &ouml;z&uuml;ndə həm avadanlıqlar, həm əməliyyat sistemi, həm şəbəkə, həm də təhl&uuml;kəsizliklə bağlı ilkin anlayışları əhatə edir. Məncə, İT sahəsində olan hər bir m&uuml;təxəssis&nbsp;CompTIA A+ səviyyəsində qeyd etdiyim məlumatlarla tanış olmalıdır.&nbsp;CompTIA A+ proqramı &ccedil;ər&ccedil;ivəsində məlumatları əldə etmək sizin istiqamət se&ccedil;məyinizdə rol oynaya bilər. Bundan sonra sizə uyğun istiqaməti se&ccedil;ərək davam edə bilərsiniz. Sonuncu versiya &uuml;&ccedil;&uuml;n t&ouml;vsiyyə edə biləcəyim kitabları&nbsp;http://goo.gl/PIk8Jk &uuml;nvanından ala bilərsinizRizvan bəyin qeyd etdiyi kimi CompTIA A+ &ouml;z&uuml;ndə həm avadanlıqlar, həm əməliyyat sistemi, həm şəbəkə, həm də təhl&uuml;kəsizliklə bağlı ilkin anlayışları əhatə edir. Məncə, İT sahəsində olan hər bir m&uuml;təxəssis&nbsp;CompTIA A+ səviyyəsində qeyd etdiyim məlumatlarla tanış olmalıdır.&nbsp;CompTIA A+ proqramı &ccedil;ər&ccedil;ivəsində məlumatları əldə etmək sizin istiqamət se&ccedil;məyinizdə rol oynaya bilər. Bundan sonra sizə uyğun istiqaməti se&ccedil;ərək davam edə bilərsiniz. Sonuncu versiya &uuml;&ccedil;&uuml;n t&ouml;vsiyyə edə biləcəyim kitabları&nbsp;http://goo.gl/PIk8Jk &uuml;nvanından ala bilərsinizRizvan bəyin qeyd etdiyi kimi CompTIA A+ &ouml;z&uuml;ndə həm avadanlıqlar, həm əməliyyat sistemi, həm şəbəkə, həm də təhl&uuml;kəsizliklə bağlı ilkin anlayışları əhatə edir. Məncə, İT sahəsində olan hər bir m&uuml;təxəssis&nbsp;CompTIA A+ səviyyəsində qeyd etdiyim məlumatlarla tanış olmalıdır.&nbsp;CompTIA A+ proqramı &ccedil;ər&ccedil;ivəsində məlumatları əldə etmək sizin istiqamət se&ccedil;məyinizdə rol oynaya bilər. Bundan sonra sizə uyğun istiqaməti se&ccedil;ərək davam edə bilərsiniz. Sonuncu versiya &uuml;&ccedil;&uuml;n t&ouml;vsiyyə edə biləcəyim kitabları&nbsp;http://goo.gl/PIk8Jk &uuml;nvanından ala bilərsiniz</p>\r\n', 'Kenan', '2018-12-25', 1, 11, 'views/post/img/512x512bb.jpg'),
(127, 12, '<p>IT helpdesk uzre ixtisas almaq isteyirsinizse Edutech tedris merkezini meslehet gore bilerem.elece de kursu bitirdikden sonra eger basqa IT-nin basqa sahesin de davam etmek isteseniz Edutech tedris merkezi basqa nov IT nin ixtisaslari movcutdur.IT helpdesk uzre ixtisas almaq isteyirsinizse Edutech tedris merkezini meslehet gore bilerem.elece de kursu bitirdikden sonra eger basqa IT-nin basqa sahesin de davam etmek isteseniz Edutech tedris merkezi basqa nov IT nin ixtisaslari movcutdur.IT helpdesk uzre ixtisas almaq isteyirsinizse Edutech tedris merkezini meslehet gore bilerem.elece de kursu bitirdikden sonra eger basqa IT-nin basqa sahesin de davam etmek isteseniz Edutech tedris merkezi basqa nov IT nin ixtisaslari movcutdur.IT helpdesk uzre ixtisas almaq isteyirsinizse Edutech tedris merkezini meslehet gore bilerem.elece de kursu bitirdikden sonra eger basqa IT-nin basqa sahesin de davam etmek isteseniz Edutech tedris merkezi basqa nov IT nin ixtisaslari movcutdur.IT helpdesk uzre ixtisas almaq isteyirsinizse Edutech tedris merkezini meslehet gore bilerem.elece de kursu bitirdikden sonra eger basqa IT-nin basqa sahesin de davam etmek isteseniz Edutech tedris merkezi basqa nov IT nin ixtisaslari movcutdur.IT helpdesk uzre ixtisas almaq isteyirsinizse Edutech tedris merkezini meslehet gore bilerem.elece de kursu bitirdikden sonra eger basqa IT-nin basqa sahesin de davam etmek isteseniz Edutech tedris merkezi basqa nov IT nin ixtisaslari movcutdur.</p>\r\n', 'Abbas', '2018-12-25', 1, 11, 'views/post/img/download (2).jpg'),
(156, 1, '<p><span style=\"font-size:12px\">LPO &quot;ZaminBank&quot; ASC-nin Senaye filialının əməkdaşı Mirmehdizadə Hacı M&uuml;kərrəm oğlu 22.05.2018-ci il tarixindən işdən azad olunmuşdur.&nbsp;<br />\r\n<br />\r\nLPO &quot;ZaminBank&quot; ASC-nin Senaye filialının əməkdaşı G&uuml;l&uuml;şeva Mətanət Amralı oğlu 22.05.2018-ci il tarixindən işdən azad olunmuşdur.&nbsp;</span></p>\r\n', '', '2019-01-03', 1, 3, 'views/post/img/'),
(157, 1, '<p>2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook</p>\r\n', 'HUQUQ', '2019-01-03', 1, 2, 'views/post/img/512x512bb.jpg'),
(161, 1, '', 'sss', '2019-01-04', 1, 2, 'views/post/img/'),
(163, 1, '<p>2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook-un hər g&uuml;n s&uuml;rətlə artan populyarlığı şəbəkə istifadə&ccedil;ilərinin sayının 100 milyonlarla &ouml;l&ccedil;&uuml;lməsinə gətirib &ccedil;ıxarmışdır.2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &ccedil;ox insan reallığına inteqrasiya edir. Facebook2004-c&uuml; ildə fəaliyyətə başlayan və virtual &uuml;nsiyyət imkanları haqda təsəvv&uuml;r&uuml;m&uuml;zdə sı&ccedil;rayışa səbəb olan&nbsp;Facebook&nbsp;daha &', 'dddd', '2019-01-04', 1, 2, 'views/post/img/');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user_post`
--
ALTER TABLE `user_post`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user_post`
--
ALTER TABLE `user_post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=164;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
